body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/*start top container styling */
.top-links{
    color: black;
}
ul i{
    margin: 2px 5px;
}
.top-links:hover{
    color:orange;
}
.top{
    border-bottom: 0.5px solid rgb(246, 243, 243);
    margin-bottom: 10px;
}
.top ul {
    width:50% ;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    padding-left: 10px;
}
/* end top container styling  */
/* start search bar */
.chart-icon {
    display: none !important;
}
.search{
    width: 95%;
    height: 50px;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "search search search search search search . . logo logo";
}
.icon{
    grid-area: search;
    grid-column: 3/9;
    display: flex;
}
.back{
    width: 10%;
    background-color: red;
    color: white;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-input{
    width: 85%;
    border: 1px solid red;
    height: 30px;
    margin: 0px 20px 0px 0px;
}
.logo{
    grid-area: logo;
    width: 70%;
}
/* start search bar */
/* start  adverts & options */
.container{
    width: calc(100% - 60px);
    padding: 30px 20px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns:repeat(10 , 1fr) ;
    grid-template-areas:
    "aside aside adv adv adv adv adv adv adv adv"
    ;
    gap: 15px;
}
            /* aside starting */
aside{
    background-color: white;
    grid-area: aside;
    border-radius: 10px;
}
aside a{
    color: black;
    line-height: 35px ;
    font-size: 13px;
}
aside a:hover{
    color: red;
}
aside li:hover{
    font-weight: bold;
    box-shadow: 0px 0px 1px 1px rgb(210, 206, 206);
}
             /* aside ending*/
             /* adverts starting */
.adverts{
    height: 520px;
    grid-area: adv;
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: repeat(7 , 1fr);
    gap: 15px;
    overflow: hidden;
}
.head{
    grid-column: 1/span 8;
}
.information ,
.first ,
.h-2-img ,
.log{
    width: 100%;
    border-radius: 10px;
}
.h-imgs{
    width: 32%;
    border-radius: 10px;
}
.first-adv{
    grid-column: 1/span 3;
    grid-row: 2/span 2;
    height: auto;
}
.h-2{
    grid-column: 4/span 3;
    grid-row: 2/ 4;
}
.login{
    grid-column: 7/span 2;
}
.last-h{
    display: flex;
    grid-column: 4/span4;
    justify-content: space-between;
}
                  /* adverts ending */
                  /* offers starting */
.offers{
    width: 100%;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 10px;
}
.cont-one{
    background-color: white;
    line-height: 20px;
    padding: 10px;
    border-radius: 10px;
}
.cont-one:hover{
    background-color: orange;
}
.product{
    width: 100%;
    margin: auto;
}
                    /* offers ending */
                   /* footer starting */
footer{
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
}
.social i{
    font-size: 25px;
    margin: 5px;
    color: black;
}
footer ul{
    padding-left: 20px;
}
footer li a{
    color: gray;
    font-size: 15px;
    line-height: 25px;
}
.foot-center{
    width: 25%;
}
                    /* starting media */
@media (min-width:150px) and (max-width:1200px){
    .top ul{
        display: none;
    }
    .parent{
        background-color: aliceblue;
    }
    .chart-icon{
        display: grid !important;
    }
    .search{
        height: auto;
        padding: 5px;
        margin: 0px 0px 20px;
    }
    .search-input{
        grid-column: 2/9;
    }
    .logo{
        width: 100%;
        height: 25px;
    }
    .container,
    aside,
    .adverts,
    nav{
        display: none;
    }

    .offers{
        grid-template-columns: repeat(2 , 1fr);
    }
}